server.port=8500
management.security.enabled=false

# OAuth2 properties to provide information about client app configurations

security.oauth2.client.access-token-uri=http://localhost:8901/auth/oauth/token
security.oauth2.client.client-id=reservationapp
security.oauth2.client.client-secret=apppassword
security.oauth2.client.scope=webclient
security.oauth2.client.username=user
security.oauth2.client.password=password
