server.port=8600
management.security.enabled=false

# OAuth2 Server URL
security.oauth2.resource.user-info-uri=http://localhost:8901/auth/user

#Setting the logging levels for the service
logging.level.com.netflix: INFO
logging.level.org.springframework.web: INFO
logging.level.com.webapp.reservation: INFO
